# Parameters used to generate this project with aem-project-archetype

groupId=com.myvanilaspa
artifactId=myvanilaspa
version=1.0.0-SNAPSHOT
package=com.myvanilaspa
appId=myvanilaspa
appTitle=My Vanila SPA
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
